# Note that not all variables here might be in use for your selected configuration

# Prisma

DATABASE_URL=

# Sparkpost

SPARKPOST_API_KEY=

# My Email Address

MY_EMAIL_ADDRESS=

# Upstash

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
